{
  "functions": {
    "app/api/intake/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/import/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/sync-sharepoint/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sharepoint-sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/mddr-sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/corebase-contractual/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/eng2-sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/engineering-actions-digest/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/sharepoint-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/eng2-sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/mddr-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/corebase-contractual",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/redline-nudge",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/review-reminders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/engineering-actions-digest",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/intake-poll",
      "schedule": "* * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
